{
  "dependencies": {
    "concurrently": "^9.1.2",
    "lucide-react": "^0.488.0"
  },
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\""
  }
}
